<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BulletJournalActivity"
        android:background="@drawable/ic_second_screen">

    <ImageButton
            android:src="@drawable/button"
            android:background="@drawable/bg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="270dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:id="@+id/imageButton"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="112dp"/>
    <TextView
            android:text="app by MyJournal"
            android:layout_width="182dp"
            android:layout_height="36dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/appBy"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.649"
            android:layout_marginBottom="16dp"/>
    <ImageView
            android:src="@drawable/bullet_journal_titel"
            android:layout_width="363dp"
            android:layout_height="771dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/homeTitle"
            app:layout_constraintHorizontal_bias="0.50" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="196dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>