# Droid69

./: build.gradle
src/androidTest/java/com/example/droid69/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/droid69/: AchievementsActivity.java  Agenda2Activity.java  AgendaActivity.java  BulletJournalActivity.java  Task.java  (+10 more)
src/main/res/anim/: book_slide_in.xml  shake.xml  shake_book.xml  title_slide_in.xml  zoom_in.xml
src/main/res/drawable/: bg_button.xml  checkbox_button.xml  checkbox_checked.xml  checkbox_unchecked.xml  circular_progress_bar.xml  ic_book.xml  ic_home_screen.xml  ic_last_page_01.xml  ic_last_page_2_01.xml  ic_launcher_round.xml  ic_second_screen.xml  round_grey.xml  round_primary.xml  round_salmon.xml
src/main/res/layout/: activity_achievements.xml  activity_agenda.xml  activity_agenda2.xml  activity_customize.xml  activity_identification.xml  activity_main.xml  activity_new_task.xml  activity_tasks.xml  activity_test.xml  activity_third.xml  activity_to_do.xml  custom_spinner.xml  home_screen_row.xml  nav_header.xml  row_add_active_task.xml  row_add_checkbox.xml  row_task.xml
src/main/res/layout-hdpi/: activity_main.xml  activity_second.xml
src/main/res/layout-xhdpi/: activity_main.xml
src/main/res/layout-xxhdpi/: activity_main.xml  activity_second.xml
src/main/res/layout-xxxhdpi/: activity_main.xml  activity_second.xml
src/main/res/menu/: drawer_menu.xml
src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
(+1 files in other folders)
