<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/font_selection"
            android:text="Choose a desired font below"
            android:textSize="30dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"/>


    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp">

        <RadioButton
                android:id="@+id/radio_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amatic Bold"
                android:onClick="checkButton"
                android:checked="true"
                android:fontFamily="@font/font1"
                android:textSize="20dp"/>
        <RadioButton
                android:id="@+id/radio_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caviar Dreams Bold"
                android:onClick="checkButton"
                android:fontFamily="@font/font2"
                android:textSize="20dp"/>
        <RadioButton
                android:id="@+id/radio_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FFF Tusj Bold"
                android:onClick="checkButton"
                android:fontFamily="@font/font3"
                android:textSize="20dp"/>
        <RadioButton
                android:id="@+id/radio_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Josefin Sans Bold"
                android:onClick="checkButton"
                android:fontFamily="@font/font4"
                android:textSize="20dp"/>
        <RadioButton
                android:id="@+id/radio_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ostrich Sans Heavy"
                android:onClick="checkButton"
                android:fontFamily="@font/font5"
                android:textSize="20dp"/>
        <RadioButton
                android:id="@+id/radio_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pacifico"
                android:onClick="checkButton"
                android:fontFamily="@font/font6"
                android:textSize="20dp"/>
    </RadioGroup>

    <TextView
            android:id="@+id/text_view_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your selected font: "
            android:textSize="30dp"
            android:layout_below="@+id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

    <Button
            android:id="@+id/button_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:layout_below="@+id/text_view_selected"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
